// why-no-crash.bt - Trace metadata of a GSO packet.

BEGIN {
	print("DEV  LEN  NH  TH  ENC INH ITH GSO SIZE SEGS TYPE FUNC");
}

// Uncomment additional kprobes to trace `gro_complete` callbacks as well.
//kprobe:napi_gro_complete,
//kprobe:inet_gro_complete,
//kprobe:gre_gro_complete,
//kprobe:tcp4_gro_complete,
//kprobe:tcp_gro_complete,
kprobe:skb_gso_transport_seglen {
	$func = func;

	$skb = (struct sk_buff *) arg0;
	$dev = $skb->dev->name;
	$len = (uint32) $skb->len;
	$nh = (uint32) $skb->network_header;
	$th = (uint32) $skb->transport_header;
	$inh = (uint32) $skb->inner_network_header;
	$ith = (uint32) $skb->inner_transport_header;

	$shinfo = (struct skb_shared_info *) ($skb->head + $skb->end);
	$gso_size = (uint32) $shinfo->gso_size;
	$gso_segs = (uint32) $shinfo->gso_segs;
	$gso_type = (uint32) $shinfo->gso_type;

	/* BUG: Loading u8 (encapsulation) garbles last value pushed onto stack. */
	$unused = (uint32) $skb->truesize;
	$encap = (uint32) $skb->encapsulation;

	printf("%-4s %u %u %u %-3u %u %u  |  %-4u %-4u 0x%02x %s\n",
	       $dev, $len, $nh, $th, $encap, $inh, $ith,
	       $gso_size, $gso_segs, $gso_type, $func);
}
